_model: event
---
date: 2025-09-26
---
body:

<p class="center">
  <img src="https://logbuch.c-base.org/wp-content/uploads/2025/08/neurobasser_web.jpeg" style="width: min(100%, 600px);">
</p>

Our beloved spacestation c-base turns 30 years, just like the rasta colony “Zion” in William Gibson's groundbreaking cyberpunk novel “Neuromancer”. Therefore we want to celebrate in style with:
* Hillbilly Hifi
* Roots Descendents Sound (Roots Order Records) ls. Ical Ises (Dandelion SoundSystem/New Flower Records)
* Aisha
* ligi

You can also play the original Neuromancer video game (1988) and flip through a copy of the novel to find iconic quotes like: “His gloved hand slapped a panel and the bass-heavy rocksteady of Zion dub came pulsing from the tug's speakers.”

More info: [entry in c-base logbook](https://logbuch.c-base.org/archives/5608)

---
title: neurobasser
---
pate: ligi
---
calendar_link: https://c-base.org/calendar/#view=month&date=2025-09-01&event=5a9a7a0c-723d-4326-9f31-3cc44e150b91
