_model: event
---
date: 2025-09-30
---
body: 

Berlin Hack & Tell (BHNT) has been part of c-base for a long time (since 2011). In the context of the 30year celebrations of this magnificent ancient space-station we will have a special edition of BHNT where the hacks presented have a connection to c-base.

For this special occasion we will pre-allocate the slots - if you have a hack connected to c-base please reach out! Also if you have other ideas on how to make this edition even more special we are all ears!

Find out more about BHNT at [bhnt.c-base.org](https://bhnt.c-base.org)

Please RSVP [on SmokeSignal](https://smokesignal.events/did:plc:mho5wxz2wvccynomj7r2zxaz/3lxp2ymnpzw27)
---
calendar_link: https://c-base.org/calendar/#view=month&date=2025-09-01&event=d79bf12e-7c0d-4afd-abe7-a26567ef482e-13
---
pate: ligi
---
title: Berlin Hack & Tell
