_model: event
---
date: 2025-09-06
---
body:

# c-hike anniversary edition

Seit 2023 treffen sich member der c-base zum gemeinsamen Wandern. Von April bis Oktober jeden Jahres bestreiten wir gru:ne Wege und Pfade in Berlin und Umgebung. Fu:r die Anniversary Edition haben wir uns eine Route entlang historischer Ausgrabungs- und Reconstructionssta:tten der c-base u:berlegt. Die Route ist ca. 15 km lang und fu:hrt ums entlang gru:ner Wege quer durch die Stadt. 

Wir starten um 11:00 Uhr am U-Bahnhof Spichernstraße. 

- [Route als GPX](https://odras.de/c-hike/tracks/c-hike_2025-09-06_c-base-anniversery_edition.gpx)
- [Kommunikation via Matrix](https://matrix.to/#/%23c-hike%3Ac-base.org)
---
title: c-hike 30th anniv. edition
---
title_size: 4.5rem
---
pate: odras
---
calendar_link: https://c-base.org/calendar/#view=month&date=2025-09-01&event=5f5afc49-743f-424f-97e2-3d7d6161c464
