_model: event
---
date: 2025-10-02
---
body:

Der Weltraum, unendliche Weiten. Wir befinden uns in einer monotonen Gegenwart. Dies sind die Abenteuer des Subbassgleiters „Echochamber“, der mit seiner Besatzung viele Frequenzen vom Mainstream entfernt unterwegs ist, um unbekannte Klänge zu entdecken, unerforschte Harmonien, und neue Zivilisationsformen. Um kühn und unerschrocken Unerhörtes zu erlauschen.

Ihre gesammelten Forschungsergebnisse stets freigiebig teilend, hat die Crew, bestehend aus Kapitän Saetchmo und Kommunikationsoffizier Delaydi, immer wieder die c-base angesteuert und fantastische Klangartefakte präsentiert. Als Teil der Feierlichkeiten zur 30. Solumrundung der großartigsten Raumstation in Berlin, plant das Team einen erneuten Außeneinsatz dorthin. Da es sich hierbei um die 600. Mission der Echochamberbesatzung handelt, ist es uns eine Freude und ein Fest, diese zwei Jubiläen zu vereinen. Alle Freundinnen und Freunde der Tieffrequenz sind herzlichst eingeladen, an dieser akustischen Darbietung an Bord der c-base teilzunehmen. Bass ahoi!

- Mehr Infos zu Echochamber: https://www.saetche.net/blog/
---
title: Lounge: echochamber #600
---
title_size: 6rem
---
calendar_link: https://c-base.org/calendar/#view=month&date=2025-09-01&event=f763aafa-41cf-4709-bf95-8b387836aeb6
