_model: home
---
title: Raumstation unter Berlin
---
content:

#### infobox ####
image: 
----
text:

# 30 Jahre c-base

Im Sommer 1995 wurde das Urartefact mit den Worten **be future compatible** ausgegraben. Seitdem versuchen wir diesem Motto gerecht zu werden. 30 Umrundungen um den Stern Sol später, freut sich die Crew den Rekonstruktionsfortschritt zu celebrieren und lädt Euch deshalb ein, vom 05.09. bis zum 05.10.2025 an der Raumstation anzudocken.

<a class="button" href="30/">Zu den Veranstaltungen</a>  
----
class: center
#### markdown ####
text:

  <section id="content-buttons">
    <ul class="row wrap">
      <li><a class="button" href="https://www.c-base.org/cv50f/">about c-base</a></li>
      <li><a class="button" href="https://www.c-base.org/cv50f/core/member.html">Member werden</a></li>
      <li><a class="button" href="https://www.c-base.org/cv50f/">c-base unterst&uuml;tzen</a></li>
    </ul>
  </section>
#### infobox ####
image: 
----
text:

## Sponsoren

Die c-base fliegt durch die Unterstützung durch:

<div class="center">
  <img alt="IPB - Internet Provider Berlin-Logo" src="ipb.png" style="margin-right: 20px;">
  <img alt="SysEleven-Logo" src="syseleven.png">
</div>

<a class="button" href="sponsors/">Alle Infos zu den Sponsoren</a>  
----
class: center
---
sidebar:

#### sidebar-section ####
title: Termine
----
text:

<div id="upcoming"></div>

<a class="button full-width" href="calendar/">Alle Termine</a>
#### sidebar-section ####
title: Regelmäßig
----
text:

<span class="event_name">NixOS Stammtisch</span><br>
dienstags 19:00

<a href="https://digitalegesellschaft.de/featured_item/netzpolitischer-abend/">Netzpolitischer Abend</a><br>
jeden 1. Dienstag im Monat, 20:00

<span class="event_name">c-lounge</span><br>
donnerstags 20:30

<a class="button full-width" href="calendar/">Zum Kalender</a>
