_model: home
---
title: Raumstation unter Berlin
---
content:

#### markdown ####
text:

  <!-- Biohazard -->
  <section class="content-block">
    <div class="center"><img src="./cbiohazard2gplus.png" width="220"></div>
    <div class="ugly-box box-contents">
      <p class="center bold">c-base operates under "2G+" rules</p>
      <p>Vaccinated or recovered beings only! Humanoids that want to enter c-base must show:
      <ul>
        <li>digital european certificate of vaccination (QR code), <a href="https://www.digitaler-impfnachweis-app.de/en">more info here...</a>
        <li>your picture ID (passport, government ID, etc.)</li>
        <li>a negative test result (not older than 24 hours). If you have received a "Booster" vaccination, you do not need a test!</li>
      </ul>
      <p>Inside c-base you need to wear a medical or FFP2 mask (or better) inside c-base.
      Here is the offical <a href="https://www.berlin.de/corona/massnahmen/verordnung/#paragraph18">Berlin Corona measures</a> (Paragraph §18) (in German).</p>
      <p class="center bold" style="margin-top:30px; border-top: 1px solid yellow; padding-top: 35px;">c-base öffnet unter „2G+“-Bedingungen</p>
      <p>
      Zutritt nur für geimpfte oder genesene Humanoiden! Zutritt nur mit:
      <ul>
        <li>digitalem, europäischen Impfzertifikat (QR-Code), <a href="https://www.digitaler-impfnachweis-app.de/">mehr Infos hier...</a></li>
        <li>gültigem Lichtbild-Ausweis (Perso, Reisepass etc.)</li>
        <li>einem negatives Test-Ergebnis, das nicht älter als 24 Stunden ist. Wenn du eine Auffrischungs-Impfung hast (Booster), dann brauchst du keinen Test.</li>
      </ul>
      <p>In der c-base musst du eine medizinische Maske oder eine FFP2-Maske (oder besser) tragen.
      Hier geht es zur <a href="https://www.berlin.de/corona/massnahmen/verordnung/#paragraph18">Berliner Corona-Maßnahmen-Verordnung</a> (Paragraph §18, Gastronomie).
      </p>
    </div>
  </section>
#### markdown ####
text:

  <section id="content-buttons">
    <ul class="row wrap">
      <li><a class="button" href="https://www.c-base.org/cv50f/">about c-base</a></li>
      <li><a class="button" href="https://www.c-base.org/cv50f/core/member.html">Member werden</a></li>
      <li><a class="button" href="https://www.c-base.org/cv50f/">c-base unterst&uuml;tzen</a></li>
    </ul>
  </section>
#### infobox ####
image: 
----
text:

## Sponsoren

Die c-base fliegt durch die Unterstützung durch:

<div class="center">
  <img alt="IPB - Internet Provider Berlin-Logo" src="ipb.png" style="margin-right: 20px;">
  <img alt="SysEleven-Logo" src="syseleven.png">
</div>

<a class="button" href="sponsors/">Alle Infos zu den Sponsoren</a>  
----
class: center
---
sidebar:

#### sidebar-section ####
title: Termine
----
text:

<div id="upcoming"></div>

<a class="button full-width" href="calendar/">Alle Termine</a>
#### sidebar-section ####
title: Regelmäßig
----
text:

<a href="https://digitalegesellschaft.de/featured_item/netzpolitischer-abend/">Netzpolitischer Abend</a>  
jeden 1. Dienstag im Monat, 20:00

<span class="event_name">c-lounge</span>  
donnerstags 20:30

<a class="button full-width" href="calendar/">Zum Kalender</a>
