_model: event
---
date: 2025-09-08
---
body:

BEAT is an acronym for "Berlin Elektronisches Audio Tüfteln", or in English: "Berlin Electronic Audio Tinkering", and is an event about exactly that.

The event is split into 2 parts:

### Presentations

- Participants can present something at the front stage.
- You can share your laptop screen or present hardware via our overhead camera to the canvas.
- The presentations will be recorded and streamed.
- The type of presentation is not restricted: A demonstration of a setup, a showcase of a product, a talk about a project, etc.

### Social part

- Here you can socialize and exchange ideas with everyone.
- This part is also meant for getting out your own gear.
- There is the possibility of jamming with others via our mixer and our music system.
- We also supply mixers, headphone splitters, and small speakers, such that you can have another small station in the corner with others.

We will post a schedule including what will be presented this time asap. If you would like to join and present something, please reach out to us! There is still room in the program.

Email: brikk \[ at \] c-base.org<br>
Matrix: [#beat:c-base.org](https://matrix.to/#/#beat:c-base.org)

https://beat.c-base.org/
---
title: BEAT
---
calendar_link: https://www.c-base.org/calendar/#view=month&date=2025-09-01&event=2ac331fd-1ddb-4708-a760-5cc5d7bbe2a6-5
---
pate: berber, brikk
