_model: event
---
date: 2025-09-27
---
title: 30 Jahre c-remonie
---
pate: berber
---
body:

*English below*

# 30 Jahre c-remonie

Wir c-lebrieren 30 Jahre c-base!

Dies ist die Feier, bei der wir Euch alle bitten, möglichst viele Leute mit Verbindung zur c-base einzuladen.

Bei der 30 Jahre c-remonie gibt es, bis auf das c-lebrieren des Jubiläums der c-base, keinen speziellen Fokus.  Es soll dazu da sein, dass möglichst viele mit Verbindung zur c-base zusammenkommen, und sie in ihrer Authentizität erleben und c-lebrieren können.

## Programm

Das wichtigste:
- **18h:** Einlass
- **20h:** c-remonie

Desweiteren gibt es ein "dezentrales Programm", gerne auch frei zu erforschen, im Mitgliederbereich natürlich nur für Mitglieder oder Aliens unter Beaufsichtigung.

### Mainhall

- **21h:**  Pub quiz
- **22h:**  Anekdotenrunde
- **00h:**  Auflegen von tanzbarer Mucke
- **Durchgängig**:  Tschunkbar und Bier vom Fass, sowie die sonst bekannte Bar mit abgefuelltem Bier und Limos

### Arboretum

- **19h:**  Humptabumpta

### c-minarraum

- **18h:**  Coffeebots Ausstellung

### Werkstatt

- **21h**: Stammtischschilder mit CNC

### c-lab

**TBA**:  3d Drucken
**TBA**:  Mikroskop

### soundlab

- **TBA**:  TBA

### robolab

**TBA**

***

# 30 years c-remony

Wir are c-lebrating 30 years c-base!

This is the party for which we ask you all to invite as many people as possible with connections to c-base.

At the 30 years c-remony, there is, besides c-lebrating the anniversary of c-base, no special focus.  It rather shall be aimed at having as many people as possible with connections to c-base come together to authentically experience and c-lebrate it.

## Program

The most important info:
- **18h:** Doors open
- **20h:** c-remony

Furthermore, we have a "decentralized" program, which can be explored freely, but the member area is of course still only available for members or aliens with supervision.

### Mainhall

- **21h:**  Pub quiz
- **22h:**  Round of anecdotes with diashow
- **00h:**  DJing of danceable music
- **Throughout**:  Tschunk bar and beer from tap, as well as the usual bar with bottled beer and beverages

### Arboretum

- **19h:**  Humptabumpta

### c-minar room

- **18h:**  Coffeebots exhibit

### Workshop

- **21h**: Stammtisch signs with a CNC

### c-lab

**TBA**:  3d printing
**TBA**:  microscope

### soundlab

- **TBA**:  TBA

### robolab

**TBA**