_model: event
---
date: 2025-09-27
---
title: 30 Jahre c-remonie
---
pate: berber
---
body:

*English below*

# 30 Jahre c-remonie

Wir c-lebrieren 30 Jahre c-base!

Dies ist die Feier, bei der wir Euch alle bitten, möglichst viele Leute mit Verbindung zur c-base einzuladen.

Bei der 30 Jahre c-remonie gibt es, bis auf das c-lebrieren des Jubiläums der c-base, keinen speziellen Fokus.  Es soll dazu da sein, dass möglichst viele mit Verbindung zur c-base zusammenkommen, und sie in ihrer Authentizität erleben und c-lebrieren können.

## Programm

- **18h:** Einlass
- **20h:** c-remonie

### Mainhall

- **21h:**  Anekdotenrunde mit Diashow
- **00h:**  Auflegen von tanzbarer Mucke
- **Durchgängig**:  Tschunkbar und Bier vom Fass, sowie die sonst bekannte Bar mit abgefuelltem Bier und Limos

### Arboretum

- **19h:**  Humptabumpta

### c-minarraum

- **19h:**  Coffeebots Ausstellung
- **21h:**  c-lang Vortrag
- **21h30:**  Pub-Quiz

### Werkstatt

- **19h:**  Vorstellung des Projekts Monorail (Einschienenbahn)
- **21h:**  Demonstration Tiefziehtisch ("Tiefseefisch")

Es werden wahrscheinlich die Zeiten hier variabel sein, und es koennte auch mehrere jeweilige Vorstellungen und Demonstrationen geben

### c-lab

**TBA**:  3d Drucken
**TBA**:  Mikroskop

### soundlab

- **TBA**:  Offenes Rammen (Open Jam)

### robolab

**TBA**

***

# 30 years c-remony

Wir are c-lebrating 30 years c-base!

This is the party for which we ask you all to invite as many people as possible with connections to c-base.

At the 30 years c-remony, there is, besides c-lebrating the anniversary of c-base, no special focus.  It rather shall be aimed at having as many people as possible with connections to c-base come together to authentically experience and c-lebrate it.

## Program

- **18h:** Doors open
- **20h:** c-remony

### Mainhall

- **21h:**  Round of anecdotes with diashow
- **00h:**  DJing of danceable music
- **Durchgängig**:  Tschunk bar and beer from tap, as well as the usual bar with bottled beer and beverages

### Arboretum

- **19h:**  Humptabumpta

### c-minar room

- **19h:**  Coffeebots exhibit
- **21h:**  c-lang presentation
- **21h30:**  Pub-quiz

### Workshop

- **19h:**  Presentation of the monorail project
- **21h:**  Demonstration of the thermoforming table ("Tiefseefisch")

The times here will probably change a bit, and we could possibly also have multiple such demonstrations and presentations.

### c-lab

**TBA**:  3d printing
**TBA**:  microscope

### soundlab

- **TBA**:  Open Jam

### robolab

**TBA**