_model: event
---
date: 2025-09-06
---
body:

# c babes

![Gesicht einer Frau unter Wasser](c-babes.jpg)

Die Girlgroup*, die ihren Proberaum im Keller neben der c-base hat, hat sich für diesen besonderen Anlass umbenannt in "c babes". Normalerweise heißt die Band anders und ist hier zu finden: https://loeffelban.de/

Wir wissen auch noch nicht genau, was uns erwarten wird – aber bestimmt wird es gut.

---
title: c babes
---
title_size: 6rem
---
pate: cven
---
calendar_link: https://c-base.org/calendar/#view=month&date=2025-09-06&event=9b5c48a4-0ef8-4a49-9ab7-423754caf796
