_model: event
---
date: 2025-09-06
---
body:

# c babes

![Gesicht einer Frau unter Wasser](c-babes.jpg)

Sie sind eine hypergalaktische Einsatztruppe von Aliens aus der Zukunft, gesandt um ihre Raumstation musikalisch zurückzuholen.

Los geht's: ab 20:00 Uhr

Die Girl Group[^1], die ihren Proberaum im Keller neben der c-base hat, hat sich für diesen besonderen Anlass umbenannt in "c babes". 

[^1]: https://loeffelban.de/

---
title: c babes
---
title_size: 6rem
---
pate: cven
---
calendar_link: https://c-base.org/calendar/#view=month&date=2025-09-06&event=9b5c48a4-0ef8-4a49-9ab7-423754caf796
