_model: event
---
date: 2025-09-06
---
body:

# c-babes

![Gesicht einer Frau unter Wasser](c-babes.jpg)

Willkommen zur Dingsbums-Veranstaltung des Jahres! Wir freuen uns riesig, euch zu unserem großen Dingsda einladen zu dürfen. Hier wird es jede Menge Zeugs zu entdecken geben, das euch begeistern wird. Ob ihr nun ein Fan von Dingsbums seid oder einfach nur neugierig auf das Dingsda seid, das wir für euch vorbereitet haben – hier seid ihr genau richtig!

Unser Programm ist randvoll mit spannenden Dingen, die euch den Atem rauben werden. Von Dingsbums-Workshops über Dingsda-Vorträge bis hin zu Dingsbums-Performances – es gibt für jeden etwas. Lasst euch überraschen und taucht ein in die Welt des Dingsbums!

---
title: c-babes
---
title_size: 6rem
---
pate: cven
---
calendar_link: https://c-base.org/calendar/#view=month&date=2025-09-06&event=9b5c48a4-0ef8-4a49-9ab7-423754caf796
