_model: event
---
date: 2025-09-28
---
body:

Our 3rd swapfest on board of c-base will be part of the 30 years of c-base celebrations.
Berlin Swapfest is inspired by the MIT Swapfest, now celebrating their 40th anniversary.
To be sustainable/future-compatible we actively fight the throw-away culture with this event.
In tune with the spirit of right-to-repair as well as reuse-reduce-recycle, the goal of the Berlin Swapfest is for people to bring electronics, equipment, and tools they no longer use but wish to bring to a good home. If you've been trying to find the perfect equipment to build your home-lab or looking for new electronic components, music equipment or tools, this is the place for you.

it happens between 12:00 and 17:00

To find out more and reserve a table visit this website: [swapfest.berlin](https://swapfest.berlin)
---
title: swapfest
---
pate: ligi
---
calendar_link: https://c-base.org/calendar/#view=month&date=2025-09-01&event=5a9a7a0c-723d-4326-9f31-3cc44e150b91
