_model: page
---
title: Satzung
---
content:

#### markdown ####
text:

# Satzung des c-base e.V.

## Historie

Die Satzung ist in der nachfolgenden Fassung ordnungsgemäß beschlossen worden.

- Neufassung, beschlossen von der OMV des c-base e.V. vom 18.12.2004
- Änderungen §8, Anhang Circle (§2, §2a, §7) beschlossen von der OMV des c-base e.V. vom 10.06.2006
- Streichung Anhang Council beschlossen von der OMV des c-base e.V. vom 13.04.2007
- Änderungen §4, §5, §6, §8, §11, §12 sowie OMV-Beschluß Private Fördermitglieder beschlossen von der OMV des c-base e.V. vom 20.06.2008
- Änderungen §5.2, §6.2, §6.5, §8.2 und neu: §12.5, beschlossen von der OMV des c-base e.V. vom 26.03.2010
- Änderungen §2, §8.4, §11.2, §§12.4-12.9, §15.1 und neu: §12.10, §17, beschlossen von der OMV des c-base e.V. vom 26.03.2011
- Änderungen §3 (3), §5 (3), §5 (4) Satz 3, §6 (4) Satz 2, beschlossen von der OMV des c-base e.V. vom 24.03.2012
- Änderungen §4 (3) Satz 1, §8 (1), beschlossen von der OMV des c-base e.V. vom 1.6.2013
- Änderungen §8 (5), §12 (7) Satz 1, beschlossen von der OMV des c-base e.V. vom 17.10.2015
- Änderungen §10 (3), beschlossen von der AMV des c-base e.V. vom 17.09.2022
- Änderungen §4 (3), §5 (2), §6 (4), beschlossen von der OMV des c-base e.V. vom 21.09.2022

## Satzung

### §1 Name, Sitz, Geschäftsjahr

- (1) Der Verein führt den Namen "c-base e.V.". Er hat seinen Sitz in Berlin und ist in das Vereinsregister eingetragen.
- (2) Das Geschäftsjahr des Vereins ist das Kalenderjahr.

### §2 Zweck

- (1) Zweck des Vereins ist die Fortbildung auf dem Bereich Hardware, Software und Netzwerken. Der Satzungszweck wird verwirklicht durch Durchführung von Schulungen, Vorträgen und Workshops sowie kulturelle Veranstaltungen unter Anwendung solcher Technologien.
- (2) Der Verein verfolgt ausschließlich und unmittelbar gemeinnützige Zwecke im Sinne des Abschnitts "Steuerbegünstigte Zwecke" der Abgabenordnung.

### §3 Mittelverwendung

- (1) Der Verein ist selbstlos tätig; er verfolgt nicht in erster Linie eigenwirtschaftliche Zwecke.
- (2) Mittel des Vereins dürfen nur für die satzungsmäßigen Zwecke sowie für den Ausbau und die Gestaltung der Vereinsräume verwendet werden.
- (3) Die Mitglieder erhalten keine Zuwendungen aus Mitteln des Vereins. Es darf keine Person durch Ausgaben, die dem Zweck der Körperschaft fremd sind, oder durch unverhältnismäßig hohe Vergütungen begünstigt werden. Barauslagen für den Verein werden rückerstattet.

### §4 Mitgliedschaft

- (1) Vereinsmitglieder können natürliche Personen ab 18 Jahren und juristische Personen werden. Natürliche Personen, die in ihrer Geschäftsfähigkeit beschränkt sind, können nur mit schriftlicher Zustimmung eines gesetzlichen Vertreters Mitglied werden. Es wird unterschieden in Vollmitglieder, in Folge nur Mitglieder genannt, und Fördermitglieder, in Folge Fördermitglieder genannt.
- (2) Die Mitgliedschaft wird durch schriftliche Beitrittserklärung gegenüber einem Vorstandsmitglied begründet.
- (3) Der Vorstand kann den Beitritt innerhalb von sechs Monaten durch Beschluss ablehnen. In diesem Fall gilt die Mitgliedschaft mit Ende des jeweiligen Monats als beendet. Die Ablehnung ist dem Betroffenen von einem Vorstandsmitglied mitzuteilen; die Gründe brauchen nicht mitgeteilt zu werden. Die Regelungen für die Berufung eines ausgeschlossenen Mitglieds an die Mitgliederversammlung gelten sinngemäß.
- (4) Veränderungen im Mitgliederbestand werden vom Vorstand den Mitgliedern bekanntgemacht.
- (5) Fördermitglieder haben keinerlei Pflichten, die Rechte werden durch die Mitgliedsversammlung festgelegt.

### §5 Beendigung der Mitgliedschaft

- (1) Die Mitgliedschaft endet mit dem Tod des Mitglieds, durch freiwilligen Austritt, Ausschluß aus dem Verein oder Verlust der Rechtsfähigkeit der juristischen Person.
- (2) Der freiwillige Austritt ist mit einer Frist von zwei Wochen zum Monatsende möglich und erfolgt in Textform gegenüber dem Verein. Er wird 14 Tage nach Zugang der Erklärung wirksam.
- (3) Ein Mitglied kann, wenn es gegen die Vereinsinteressen in grober Weise verstoßen hat, durch Beschluß des Vorstandes aus dem Verein ausgeschlossen werden. Als grober Verstoß gegen die Vereinsinteressen gilt auch die übermäßige Inanspruchnahme der Vereinsmittel durch einzelne Mitglieder, wenn dadurch der Vereinszweck insgesamt gefährdet wird. Dem Mitglied sind der beabsichtigte Ausschluß und die Gründe dafür rechtzeitig durch ein Vorstandsmitglied mitzuteilen; ihm ist mit einer Frist von mindestens einem Tag vor der Beschlußfassung Gelegenheit zu geben, sich gegenüber dem Vorstand zu äußern. Fasst der Vorstand innerhalb eines Monats seit der ersten Mitteilung keinen Beschluß, verfällt die Wirkung der ersten Mitteilung. Der Beschluß ist dem betroffenen Mitglied durch ein Vorstandsmitglied mitzuteilen; im Falle des Ausschlusses sind ihm auch die Gründe mitzuteilen.
- (4) Gegen den Ausschließungsbeschluß des Vorstands steht dem Mitglied das Recht der Berufung an die Mitgliederversammlung zu. Die Berufung muß innerhalb eines Monat ab Zugang des Ausschließungsbeschlusses beim Vorstand schriftlich oder mündlich zur Niederschrift eingelegt werden. Sofern der Ausschließungsbeschluß einstimmig gefasst wurde, ist es ausreichend, die Berufung der nächsten ordentlichen Mitgliederversammlung vorzulegen; andernfalls hat der Vorstand innerhalb von zwei Monaten die Mitgliederversammlung zur Entscheidung darüber einzuberufen. Geschieht dies nicht, so gilt der Ausschließungsbeschluß als nicht gefasst. Wird die Berufung nicht fristgerecht eingelegt, gilt die Mitgliedschaft ab dem Zeitpunkt der Beschlußfassung über den Ausschluß als beendet.
- (5) Die Rechte und Pflichten des betroffenen Mitglieds ruhen beitragsfrei vom Zeitpunkt der ersten Mitteilung (Absatz 3) bis zur endgültigen Entscheidung über den Ausschluß.
- (6) Die Fördermitgliedschaft endet ebenso durch die in §5 Absatz 1-3 genannten Gründe, außerdem durch Ausbleiben der Mitgliedsbeiträge. Ein Recht auf Berufung ist ausgeschlossen.

### §6 Mitgliedsbeitraege

- (1) Von den Mitgliedern und Fördermitgliedern werden Beiträge erhoben.
- (2) Die Höhe der Beiträge für Mitglieder und Fördermitglieder wird von der Mitgliederversammlung festgelegt. Die Beiträge sind monatlich im voraus zur Zahlung fällig, sofern die Mitgliederversammlung nichts anderes festlegt. Es besteht die Möglichkeit der Lastschrift. Wird eine Lastschrift nicht eingelöst, und es trifft den Verein kein Verschulden, werden dem Mitglied die anfallenden Bankgebühren in Rechnung gestellt.
- (3) Ehrenmitglieder sind von der Beitragspflicht befreit. Der Vorstand kann mit Mitgliedern, die juristische Personen sind, besondere Vereinbarungen über die Mitgliedsbeiträge treffen; die Vereinbarung darf für den Verein nicht ungünstiger sein als die Regelung gemäß Absatz (2).
- (4) Die Mitgliederversammlung kann eine allgemeine Regelung über Stundung und Erlass von Beiträgen beschließen; der Vorstand kann in Einzelfällen Beiträge stunden und erlassen. Er hat über den Umfang und die Gründe ohne Nennung von Namen auf der Mitgliederversammlung jährlich Rechenschaft abzulegen. Einen festen Anspruch auf verringerten Beitrag haben Schüler, Studenten, Rentner, Sozialhilfeempfaenger und Arbeitslose nach entsprechendem Nachweis.
- (5) Mitglieder, die einen Beitragsrückstand von mehr als drei Monaten haben, sind passive Mitglieder. Sie haben keine Stimmberechtigung mehr und behalten nur noch ihren E-Mail-Zugang. Es obliegt dem Mitglied, innerhalb von zwei Monaten seinen Rückstand auszugleichen oder eine Zahlungsvereinbarung mit dem Vorstand zu treffen. Erfolgt dies nicht, werden diese Mitglieder mit dem sechsten Beitragsrückstand automatisch aus dem Verein ausgeschlossen.
- (6) Ein Fördermitglied, der innerhalb des Monats, in dem dies vereinbart wurde, keine Zahlungen leistet, wird automatisch ausgeschlossen.

### §7 Organe des Vereins

- Vereinsorgane sind der Vorstand und die Mitgliederversammlung.

### §8 Vorstand

- (1) Der Vorstand im Sinne des §26 BGB besteht aus dem Vorsitzenden, Vorstandssprecher, dem Zahlmeister dem Schriftführer und zwei Beisitzern.
- (2) Der Verein wird gerichtlich und außergerichtlich von je zwei Vorstandsmitgliedern gemeinsam vertreten. Ausgenommen hiervon sind Spendenquittungen - hier besteht Einzelvertretungsbefugnis.
- (3) Der Vorstand kann voll geschäftsfähige Vereinsmitglieder schriftlich bevollmächtigen, den Verein zu vertreten. Die Vollmachtsurkunde muß den Vertretungsberechtigten und den Umfang der Vertretungsmacht genau bezeichnen; sie ist von allen Vorstandsmitgliedern eigenhändig zu unterzeichnen. Der Inhalt der Vollmacht ist den Mitgliedern bekanntzumachen.
- (4) Der Vorstand tagt mindestens einmal im Monat öffentlich. Der Vorstand ist mit drei Mitgliedern beschlussfähig.
- (5) Der Vorstand kann eine gegen das Vereinskonto abgerechnete und einer Person zuzuordnende Kreditkarte mit einem Verfügungsrahmen von 10.000e führen. Jegliche Verwendung bedarf eines Vorstandsbeschlusses.

### §9 Aufgaben und Zuständigkeit des Vorstands

- (1) Dem Vorstand obliegt die Durchführung der Beschlüsse der Mitgliederversammlung und die Geschäftsführung des Vereins.
- (2) Der Vorstand entscheidet zwischen den Mitgliederversammlungen über alle Angelegenheiten des Vereins durch Beschluß; die Beschlüsse des Vorstands sind für alle Mitglieder verbindlich, sofern und solange sie nicht von der Mitgliederversammlung aufgehoben werden.

### §10 Wahl des Vorstands

- (1) Der Vorstand wird von der Mitgliederversammlung gewählt. Alle Vorstandsämter werden direkt bestätigt oder neu gewählt. Vorstandsmitglieder können nur voll geschäftsfähige Mitglieder des Vereins werden.
- (2) Der Vorstand bleibt bis zu seinem Rücktritt oder einer Neuwahl im Amt. Mit Beendigung der Mitgliedschaft im Verein endet auch das Amt des Vorstands.
- (3) Endet innerhalb einer Amtsperiode das Amt von zwei oder mehr Vorstandsmitgliedern anders als durch Neuwahl, muss der Vorstand innerhalb von einem Monat eine Mitgliederversammlung einberufen und diese innerhalb von weiteren zwei Monaten durchführen. Bis zur Wahl der neuen Vorstandsmitglieder können die verbleibenden Vorstandsmitglieder die freigewordenen Ämter durch einstimmigen Beschluss wahlweise einem anderen Vorstandsmitglied zusätzlich zuweisen oder Vereinsmitglieder als Ersatz in den Vorstand berufen.

### §11 Vorstandssitzungen

- (1) Der Vorstand beschließt in Sitzungen, die von jedem Vorstandsmitglied einberufen werden können. Die Vorlage einer Tagesordnung ist nicht notwendig.
- (2) Der Vorstand ist beschlussfähig, wenn mindestens drei seiner Mitglieder anwesend sind. Der Vorstand entscheidet mit Stimmenmehrheit. Bei Stimmengleichheit entscheidet die Stimme des Vorsitzenden; sofern dieser abwesend ist oder sich der Stimme enthält, ist bei Stimmengleichheit der Beschluß nicht zustande gekommen. Nicht zustande kommen ebenfalls nicht einstimmige Beschlüsse wenn weniger als vier Vorstandsmitglieder anwesend sind.
- (3) Der Vorstand gibt sich eine Geschäftsordnung.
- (4) Beschluesse des Vorstands werden gemaess §16 Absatz 3 bekannt gemacht.

### §12 Mitgliederversammlung

- (1) In der Mitgliederversammlung hat jedes Mitglied - auch Ehrenmitglied - eine Stimme; Mitglieder, die mehr als drei fällige Monatsbeiträge nicht gezahlt haben, haben kein Stimmrecht. Für juristische Personen übt das Stimmrecht deren gesetzlicher Vertreter oder eine mit schriftlicher Vollmacht versehene voll geschäftsfähige Person aus. Fördermitglieder haben kein Stimmrecht.
- (2) Die Übertragung der Ausübung des Stimmrechts auf andere Mitglieder ist unzulässig.
- (3) Die Mitgliederversammlung ist zuständig für Entlastung und Wahl des Vorstands, Änderung der Satzung, Ernennung von Ehrenmitgliedern, sowie für alle weiteren Angelegenheiten des Vereins, die sie zum Gegenstand ihrer Beratung und Beschlußfassung macht. Ihre Beschlüsse sind für alle Vereinsmitglieder und den Vorstand verbindlich.
- (4) Mindestens einmal im Jahr - möglichst im ersten Quartal - soll eine ordentliche Mitgliederversammlung stattfinden. Sie wird vom Vorstand mit einer Frist von zwei Wochen unter Angabe der Tagesordnung durch Einladung in Schriftform oder per E-Mail gemäß §16 Absatz (1) einberufen; das Einladungsschreiben wird zudem den Mitgliedern bekannt gemacht. Die Einladung per E-Mail ist dann zulässig, wenn das einzelne Mitglied diesem vorher nicht schriftlich widerspricht und dem Verein seine E-Mail-Adresse mitgeteilt hat. Für die Aktualität und Erreichbarkeit dieser E-Mail-Adresse ist das Mitglied verantwortlich. Eine Kopie der E-Mail Einladung ist in Schriftform vom Vorstand aufzubewahren. Bei E-Mails mit mehreren Empfängern ist eine Kopie pro Mailing als Beleg ausreichend. Fördermitglieder werden nicht per Einladungsschreiben eingeladen, erhalten aber eine diesbezügliche Mail.
- (5) Die Tagesordnung ist zu ergänzen, wenn dies ein Mitglied bis spätestens eine Woche vor dem angesetzten Termin schriftlich fordert. Die Ergänzung ist zu Beginn der Versammlung bekannt zugeben.
- (6) Eine außerordentliche Mitgliederversammlung ist einzuberufen, wenn dies vom Vorstand als notwendig erachtet oder von mindestens zehn Prozent der Mitglieder verlangt wird; das Verlangen ist schriftlich, mit der erforderlichen Anzahl von Unterschriften versehen, an den Vorstand zu richten.
- (7) Die Mitgliederversammlung ist beschlußfähig, wenn sie ordnungsgemäß einberufen wurde und mindestens 42 stimmberechtigte Mitglieder anwesend sind. Ist weniger als ein Drittel der stimmberechtigten Mitglieder anwesend, kann die Mitgliederversammlung erneut einberufen werden; sie ist dann ohne Rücksicht auf die Zahl der anwesenden Mitglieder beschlußfähig. Auf diesen Umstand wird in der Einladung hingewiesen.
- (8) Beschlüsse der Mitgliederversammlung werden mit einfacher Mehrheit der abgegebenen gültigen Stimmen gefasst, Stimmenthaltungen bleiben außer Betracht. Satzungsänderungen bedürfen einer 3/4 Mehrheit der anwesenden stimmberechtigten Mitglieder. Hierbei kommt es auf die abgegebenen gültigen Stimmen an. Für die Änderung des Vereinszwecks ist die Zustimmung (und somit Anwesenheit) der Hälfte der stimmberechtigten Mitglieder erforderlich.
- (9) Die Mitgliederversammlung benennt zwei Kassenprüfer, welche 1. zur Mitgliederversammlung, 2. auf besonderen Wunsch der Vorstands und 3. nach eigenem Ermessen berichten. Im Besonderen sind zu prüfen: 1. die Einhaltung der Grundsätze ordnungsmäßiger Buchführung, 2. die satzungsgemäße und gemeinnützige Verwendung von Mitteln, sowie 3. die grundlegend sparsame Haushaltsführung. Sollte ein Kassenprüfer auf eigenen Wunsch sein Amt niederlegen wird dieses einem dem Vorstand vorgeschlagenen Vollmitglied nach dessen Ermessen ersetzt.
- (10) Eine Änderung von für die Mitgliederversammlung eingebrachte Satzungsänderungsanträge ist auf Beschluss der Mitgliederversammlung in dem Rahmen zulässig in dem nur Parameter, jedoch nicht der Grundgedanke der Satzungsänderung verändert werden. Korrektur und Präzisierung der Formulierung sind unter dieser Maßgabe auf Beschluss ebenfalls zulässig.

### §13 Protokollierung

- Über den Verlauf der Mitgliederversammlung ist ein Protokoll anzufertigen, das von dem Versammlungsleiter und dem Schriftführer (Protokollführer) zu unterzeichnen ist.

### §14 Offenlegung der Bücher

- Auf schriftlichen Antrag von mindestens drei Vereinsmitgliedern sind die Kassenbücher binnen eines Monats seit dem Antrag den Antragstellern offenzulegen und zu erläutern.

### §15 Auflösung des Vereins

- (1) Die Auflösung des Vereins ist durch einstimmigen Beschluss der Mitgliederversammlung bei Anwesenheit von drei Viertel der stimmberechtigten Mitglieder herbeizuführen.
- (2) Im Falle der Auflösung des Vereins oder bei Wegfall steuerbegünstigter Zwecke fällt das Vermögen des Vereins an die Stadt Berlin, zwecks Verwendung für Förderung und Weiterbildung von elektronischer Kommunikation, Kunst und Kultur.
- (3) Vor Durchführung der Auflösung und Weitergabe des noch vorhandenen Vereinsvermögens ist zunächst das Finanzamt zu hören.

### §16 Mitteilungen und Bekanntmachungen des Vereins

- (1) Gegenüber Vereinsmitgliedern gelten schriftliche Mitteilungen und Einladungen auch dann als erfolgt, wenn ein gewöhnlicher Brief an die letzte mitgeteilte Adresse nicht zugestellt werden konnte oder vom Empfänger nicht angenommen wurde, oder wenn die Mitteilung oder Einladung gemäß Absatz (3) bekanntgemacht wurde.
- (2) Andere Mitteilungen gelten als erfolgt, wenn sie dem Mitglied zur Kenntnis gelangt sind, oder wenn die Mitteilung gemäß Absatz (3) bekanntgemacht wurde.
- (3) Bekanntmachungen an die Mitglieder werden für mindestens zwei Wochen zur Kenntnisnahme in den Vereinsräumen angeschlagen; darüber hinaus sollen Bekanntmachungen an die Vereinsmitglieder auch auf andere geeignete Weise verbreitet werden.

### §17 Datenschutz, Persönlichkeitsrechte

- (1) Der Verein erhebt, verarbeitet und nutzt personenbezogene Daten seiner Mitglieder (Einzelangaben über persönliche und sachliche Verhältnisse) unter Einsatz von Datenverarbeitungsanlagen (EDV) zur Erfüllung der gemäß dieser Satzung zulässigen Zwecke und Aufgaben, beispielsweise im Rahmen der Mitgliederverwaltung. Hierbei handelt es sich insbesondere um folgende Mitgliederdaten: Name und Anschrift, Bankverbindung, E-Mail-Adresse und Geburtsdatum.
- (2) Durch ihre Mitgliedschaft und die damit verbundene Anerkennung dieser Satzung stimmen die Mitglieder der Erhebung, Verarbeitung (Speicherung, Veränderung) und Nutzung ihrer personenbezogenen Daten in dem vorgenannten Ausmaß und Umfang zu. Eine anderweitige, über die Erfüllung seiner satzungsgemäßen Aufgaben und Zwecke hinausgehende Datenverwendung ist dem Verein nur erlaubt, sofern er aus gesetzlichen Gründen hierzu verpflichtet ist. Ein Datenverkauf ist nicht statthaft.
- (3) Mitgliederlisten werden als Datei oder in gedruckter Form soweit an Vorstandsmitglieder und Mitglieder herausgegeben, wie deren Funktion oder besondere Aufgabenstellung im Verein die Kenntnisnahme erfordern. Macht ein Mitglied glaubhaft, dass es die Mitgliederliste zur Wahrnehmung seiner satzungsgemäßen Rechte benötigt, wird ihm eine gedruckte Kopie der Liste gegen die schriftliche Versicherung ausgehändigt, dass Namen, Adressen und sonstige Daten nicht zu anderen Zwecken Verwendung finden.
- (4) Jedes Mitglied hat im Rahmen der gesetzlichen Vorschriften des Bundesdatenschutzgesetzes (insbesondere §§ 34, 35) das Recht auf Auskunft über die zu seiner Person gespeicherten Daten, deren Empfänger und den Zweck der Speicherung sowie auf Berichtigung, Löschung oder Sperrung seiner Daten.

## Relevante OMV-Beschlüsse

Die folgenden OMV-Beschlüsse sind nicht offizieller Bestandteil der Satzung des Vereins, haben jedoch den selben bindenden Charakter:

### Beschlussfassung der Mitgliederversammlung vom 20. Februar 1997 über die Einrichtung und die Tätigkeit des Circle

- §1 Es wird ein Gremium von Vereinsmitgliedern unter der Bezeichnung "Circle" eingerichtet. Der Circle berät und unterstützt den Vorstand bei der Geschäftsführung des Vereins und bei der Ausführung der Beschlüsse der Mitgliederversammlung.
- §2 Die Mitglieder des circles werden durch Vorstandsbeschluss berufen und entlassen. Vorstandsmitglieder können keine circle-Mitglieder sein. Dem circle müssen mindestens fünf und dürfen nicht mehr Mitglieder angehören, als 10% (aufgerundet) der Gesamtmitgliederzahl. Vor der Berufung und Entlassung eines circle-Mitgliedes muss der circle in der jeweils bestehenden Zusammensetzung gehört werden.
- §2a Jedes circle-Mitglied kann einen Vertreter benennen, der an seiner Stelle das Stimmrecht ausüben kann. Die Berufung des Vertreters bedarf der Bestätigung durch den circle. Die Anzahl der Vertreter ist unabhängig von der zulässigen Anzahl an circle-Mitgliedern. Bei Anwesenheit des circle-Mitgliedes und dessen Vertreters ist nur das circle-Mitglied stimmberechtigt.
- §3 Der Circle trifft sich zu Sitzungen, an denen alle Vereinsmitglieder teilnehmen können. Die Termine der Sitzungen sind den Mitgliedern rechtzeitig bekanntzumachen.
- §4 Bei den Circle-Sitzungen soll mindestens ein Vorstandsmitglied anwesend sein und über die Tätigkeit des Vorstands, geplante Vorstandsbeschlüsse und alle sonstigen wichtigen Angelegenheiten des Vereins berichten.
- §5 Der Circle kann über alle Angelegenheiten des Vereins beraten; er kann zu allen Angelegenheiten Beschlüsse fassen, die nicht ausdrücklich durch die Satzung oder Beschluss der Mitgliederversammlung einem anderen Organ des Vereins zugewiesen sind. Der Vorstand soll bei seiner Arbeit und Geschäftsführung die Beschlüsse des Circle berücksichtigen.
- §6 Beschlüsse des Circle sind für alle Vereinsmitglieder verbindlich, sofern und solange sie nicht vom Vorstand oder von der Mitgliederversammlung jeweils durch Beschluss widerrufen werden; sie entfalten jedoch keine über den Verein hinausgehende Rechtswirkung nach aussen.
- §7 Der circle ist beschlussfähig wenn mindestens fünf seiner Mitglieder oder deren Vertreter anwesend sind. Stimmberechtigt sind nur Mitglieder des circles oder deren Vertreter. Beschlüsse werden mit einfacher Mehrheit der abgegebenen Stimmen gefasst. Jedes circle-Mitglied hat eine Stimme. Die Stimme ist nur auf einen zuvor berufenen Vertreter übertragbar. Ein Vertreter kann immer nur ein Stimmrecht ausüben.
- §8 über die Sitzungen des Circles wird Protokoll geführt. Das Protokoll wird nach jeder Sitzung den Vereinsmitgliedern bekanntgemacht.

### Beschlussfassung der Mitgliederversammlung vom 02. März 2001 über Fördermitgliedschaft, sowie Einrichtung und Tätigkeit des council Fördermitgliedschaft

- Die Fördermitgliedschaft ist ein standardisiertes Sponsoringpaket.
- Der Vorstand ist befugt, folgende Vereinbarung mit einzelnen Mitgliedern abzuschliessen: Fördermitglieder zahlen das Zehnfache der regulären Mitgliedsbeiträge. Die Gegenleistungen des Vereins sind:
    - Fördermitglieder haben die Möglichkeit mit Ihrem Namen, bzw. Firma und Logo auf den Partner- bzw. Sponsoringseiten der Vereinspublikationen zu erscheinen. Fördermitglieder haben das Recht, einmal im Jahr die Vereinsräume unentgeltlich zu eigenen Zwecken, aber offen für alle anderen Mitglieder, zu nutzen. Die Terminierung steht unter Vorbehalt anderer Vereinsaktivitäten und muss mindestens 6 Wochen vorher durch die Cultorga bestätigt werden.
    - Der Vorstand kann den Interessen des Vereins zuwiderlaufende Nutzungsformen der Vereinsräume verweigern.
    - Fördermitglieder sind berechtigt an den Sitzungen des Beirat (council) teilzunehmen.

### Beschlussfassung der Mitgliederversammlung vom 20. Juni 2008 über private Fördermitglieder

- Private Fördermitglieder zahlen einen Mindestbeitrag von 5 Euro pro Monat. Dieser ist bar, per Überweisung oder Dauerauftrag zu entrichten, Einzugsermächtigungen sind nicht erteilbar. Die Zahlung kann im Voraus, monatlich oder nach Vereinbarung erfolgen. Ab einem Förderbeitrag von 30 Euro im Jahr wird eine Spendenbescheinigung über den Gesamtbetrag erstellt.
- Beiträge und Modalitäten von Firmen und juristischen Personen, die als Förderer der c-base auftreten, sind vom Vorstand der c-base frei verhandelbar und sollten sich deutlich über den Beiträgen normaler Mitglieder bewegen.
- Fördermitglieder erhalten keinerlei Rechte, insbesondere keine Vergünstigungen, die andere Institutionen Mitgliedern der c-base gewähren und kein Zutritt zu den Mitgliedern vorbehaltenen Räumlichkeiten. Sie können allerdings eine Mailweiterleitung sowie eine Domainweiterleitung beantragen und werden, wenn erwünscht, auf der (neu zu schaffenden) Seite der Fördermitglieder als solche erwähnt.
- Ab einem Förderbeitrag von 27 Euro im Jahr wird eine Spendenbescheinigung ausgestellt.

