_model: event
---
date: 2025-09-14
---
body:

unsere hu:lle bedarf der modification!
terminceitlich werden die zeiteinheiten eines sonntags dafür eingesetzt, um der creativita:t freien lauf zu lassen.
es werden vielfa:ltige mo:glichkeiten geboten, eigene ideeeinheiten in creativeinheiten umzuwandeln.
neben der koffeinierung der anwesenden entita:ten, sollen katzenohren materialisiert, und farben und muster auf stoff mit batiken und siebdrucc migriert werden.

bring your own tecstilien.
du weiCt zwar, wo dein handtuch ist, aber es bedarf einer sinnvollen modifikation?
oder ein beutel oder ein die haut versteccendes textil?
bring es mit!

Ligi wird das event musikalisch mit roots/dub/steppas untermalen.

stickmaschinen workshop, 16:00-17:00
ihr lernt, eure designs mit incscape 1.4 und inkstitch 1.3 zu erstellen und zu sticken.
bring your own computer!

mit caffee, cuchen, nagelstudio

zu verschlingende zeiteinheiten in uhr:
16-21.
---
pate: panda
---
title: Carbon Hull Transformation
---
title_size: 8rem
---
calendar_link: https://c-base.org/calendar/#view=month&date=2025-09-01&event=a6aea01e-fb4a-425f-aa80-79835d87ae04
