_model: event
---
date: 2025-09-14
---
body:

unsere hu:lle bedarf der modification!
terminceitlich werden die zeiteinheiten eines sonntags dafür eingesetzt, um der creativita:t freien lauf zu lassen.
es werden vielfa:ltige mo:glichkeiten geboten, eigene ideeeinheiten in creativeinheiten umzuwandeln.
neben der koffeinierung der anwesenden entita:ten, sollen katzenohren materialisiert, und farben und muster auf stoff mit batiken und siebdrucc migriert werden.

bring your on tecstilien.
du weiCt zwar, wo dein handtuch ist, aber es bedarf einer sinnvollen modifikation?
oder ein beutel oder ein die haut versteccendes textil?
bring es mit.

zu verschlingende zeiteinheiten in uhr:
16-21.
---
pate: panda
---
title: Carbon Hull Transformation
---
title_size: 8rem
