_model: page
---
title: 30 Jahre c-base e.V.
---
content: 

#### markdown ####
text:
Wir celebrieren 30 Tage lang unseren 30. Geburtstagsmonat

Die c-base Crew möchte euch hiermit einladen, den Rekonstruktionsfortschritt unserer Raumstation dingsen.




| Datum      | WochenTag | Event                   |      Pate        |
| ---------- | --------- | ----------------------- | ---------------- |
| 2025-09-06 | Saturday  | c-hike anniversary ed.  |  odras           |
| 2025-09-08 | Monday    | BEAT                    |                  |
| 2025-09-11 | Thursday  | Lounge                  |                  |
| 2025-09-12 | Friday    | hocuspocus              | penta            |
| 2025-09-13 | Saturday  | cosmic-open-stage TBA   | jan              |
| 2025-09-18 | Thursday  | Lounge                  |                  |
| 2025-09-20 | Saturday  | c-bass TBA              | ligi             |
| 2025-09-25 | Thursday  | Lounge                  |                  |
| 2025-09-27 | Saturday  | 30 Year Ceremony        | ZM Berber        |
| 2025-09-30 | Tuesday   | https://bhnt.c-base.org | ligi             |
| 2025-10-02 | Thursday  | Lounge                  |                  |
| 2025-10-04 | Saturday  | https://berlinfedi.day  | poo, waldstepper |
| 2025-10-05 | Tuesday   |  150. Netzpolitischer Abend|e-punc                  |

Wir feiern 30 Jahre c-base e.V.
---
_template: 30jahre-cbase.html
