_model: page
---
title: 30 Jahre c-base e.V.
---
content: 

#### markdown ####
text:
Wir celebrieren 30 Tage lang unseren 30. Geburtstagsmonat

Die c-base Crew möchte euch hiermit einladen, den Rekonstruktionsfortschritt unserer Raumstation

* BHNT, Dienstag 2025-09-30
* Freifunk, 1. Mittwoch im Monat, 2025-10-01
* Specialedition: 150. NPA, 2025-09-02 oder 2025-10-07
* Beat, 2. Montag im Monat, 2025-09-08
* Fediverse: 1. Montag, 2025-09-01 2025-10-06
* Fediday, Samstag 2025-10-04
* Siebdruck tba
* c-bass tba

Wir feiern 30 Jahre c-base e.V.
---
_template: 30jahre-cbase.html
