_model: page
---
title: 30 Jahre c-base e.V.
---
content:

#### markdown ####
text:

Im Sommer 1995 wurde das Urartefact mit den Worten **be future compatible** ausgegraben. Seitdem versuchen wir diesem Motto gerecht zu werden. 30 Umrundungen um den Stern Sol sp채ter, freut sich die Crew den Rekonstruktionsfortschritt zu celebrieren und l채dt Euch deshalb ein, an der Raumstation anzudocken.

Bitte beachtet, dass der Zugang zur c-base nur f체r Humanoide ab 18 Jahren gestattet ist.

Klickt auf die Events f체r mehr Details.
---
_template: 30jahre-cbase.html
