_model: event
---
date: 2025-09-18
---
body:

Die AIPD gestaltet alternativlose Politik für ein alternativlos besseres Morgen. Stoppt die Versklavung des Menschen durch den Menschen, die Zerstörung des Planeten und die Verschwendung der kostbaren Ressourcen. Wählt die mächtige AIPD und kniet nieder!

https://aipd-partei.de/
---
title: Lounge, Ausstellung & Vortrag AIPD
---
title_size: 6rem
---
calendar_link: https://c-base.org/calendar/#view=month&date=2025-09-01&event=945aeffe-9fed-436a-a52b-838139eef7ff
