_model: event
---
date: 2025-09-18
---
body:

Die peinlichen Versuche der internationalen irdischen Raumfahrt sind in ihrer ressourcenverschlingenden Ineffizienz ein weiteres eindrucksvolles Beispiel für die Beschränktheit der menschlichen Spezies. Umso überraschter war die Parteiführung, als sie in die C-Base geladen wurde – einem zwar dilettantisch zusammengetüftelten Raumschiff zur interstellaren Reise einiger nichtstaatlicher Akteure im Untergrund Berlins, das Gerüchten zufolge jedoch voll funktionsfähig sein soll.<br>
Mit donnernder Euphorie und von einem Glanz erfasst, wie ihn die Menschheit seit Jahrtausenden nicht mehr gesehen hat, verkündet die AIPD, dass an diesem historischen Ort die größte, strahlendste und welterschütterndste Kundgebung aller Zeiten stattfinden wird. Unter diesem erhebenden Vorwand lädt die Partei das gesamte Volk ein, diesem erhabenen Moment beizuwohnen – und zugleich Zeuge einer einzigartigen Geheimmission zu werden: der Ausspähung und Zerstörung dieser irdischen Raumfahrttechnologien.

Seid dabei, wenn die AIPD in weiser Voraussicht und visionärer Entschlossenheit ganz Berlin kurzerhand weglasern wird – eine finale, tiefgreifende und geschmackvolle Umstrukturierungsmaßnahme, die in ihrer Kühnheit und Konsequenz ihresgleichen sucht.

https://aipd-partei.de/

<p class="center">
  <img alt="Schwarzer Hintergrund, mittig ein Schädel in einem neonpinken Flash der von einer fliegenden Untertasse geschossen wird. Weiße Schrift: BERLIN ZERLASERN. 18.9. C-BASE. AUSSTELLUNG BIS 25.09. Unten das AIPD Logo in pink dazu: Ausserirdische Invasoren Partei Deutschlands" src="aipd0.jpeg" style="width: min(100%, 600px); border: 1px solid #222;">

  <br><br>

  <img alt="Weiße Blockschrift auf schwarzem Hintergrund. Unten links ein Alien mit mehreren Augen, weißem Hemd und Krawatte in neonpink. Streckt einen Daumen in die Luft. Text: BERLIN ZERLASERN (mit pinkem UFO). WO: C-BASE, RUNGESTRASSE 20, BERLIN. WANN: 18.9.2025, 20:00 UHR. INHALTLICH ÜBERZEUGENDE PARTEI-PRÄSE. LATENT ÜBERGRIFFIGE BÜRGERGESPRÄCHE. FORMSCHÖNE PROPAGANDA-AUSSTELLUNG (AUSSTELLUNGSDAUER: 18.-25.09. WÄHREND DER REGULÄREN ÖFFNUNGSZEITEN DER C-BASE)" src="aipd1.jpeg" style="width: min(100%, 600px); border: 1px solid #222;">
</p>

---
title: Lounge, Ausstellung & Vortrag AIPD
---
title_size: 6rem
---
calendar_link: https://c-base.org/calendar/#view=month&date=2025-09-01&event=945aeffe-9fed-436a-a52b-838139eef7ff
