_model: event
---
date: 2025-09-21
---
body:

### Amiga Retro-Games-Sonntag mit "Sensible Soccer"-Turnier!

Der Amiga wurde dieses Jahr 40 Jahre alt, die c-base 30. Grund genug nochmal in die Zeit der Demopartys, Disketten-Spiele und Analog-Joysticks zu feiern.

Wir tauchen ein in die goldene Ära der 16-Bit-Spiele! Erlebt gemeinsam mit uns die Faszination von Knallern wie Lemmings, Siedler, Secret of Monkey Island, Worms, Turrican usw.

Viele dieser Retro-Games überzeugen selbst heute noch vor allem durch enorme Spielbarkeit.

Das erwartet euch:

- "Best of Amiga Demoscene" auf der Leinwand
- Turniere "Sensible Soccer" und "Dynablaster" mit tollen Preisen wie einer Retro-Gaming-Konsole und Joysticks
- Rechner, auf denen ihr zocken oder mit DigiPaint und Music-X kreativ werden könnt.

Da unsere Amiga-Hardware alt und gebrechlich ist, werden die Turniere mittels Emulation auf Linux-Rechnern durchgeführt.

Mitbringen eigener Hardware in Form von Laptops oder gar Originalgeräten ist erwünscht. ([Anmeldung erwünscht](mailto:rubbel@c-base.org?subject=Anmeldung%20Retro-Games-Sonntag))

Auf Wunsch helfen wir euch bei der Installation und Einrichtung eines Emulators. (FS-UAE)

Link mit Anleitung folgt.

Beginn: 15:00 Uhr<br>
Ende: 22:00 Uhr<br>

----

### Amiga Retro Games Sunday and "Sensible Soccer" Tournament! 

The Amiga turned 40 this year, and c-base 30. Reason enough to relive the days of demo parties, floppy disk games, and analog joysticks. We're diving into the golden era of 16-bit games! 

Join us for the fascination of blockbusters like Lemmings, Settlers, Secret of Monkey Island, Worms, Turrican, and more. These retro games still impress even today with their incredible playability. 

Here's what you can expect: 

- "Best of Amiga Demoscene" on the big screen 
- "Sensible Soccer" and "Dynablaster" tournaments with great prizes like a retro gaming console and joysticks 
- Computers you can use to play games or get creative with DigiPaint and Music-X.

Since our Amiga hardware is old and fragile, the tournaments will be run using emulation on Linux computers. 

Bringing your own hardware, such as laptops or even original devices, is encouraged. ([Registration desired](mailto:rubbel@c-base.org?subject=Registration%20for%20Retro%20Games%20Sunday))

If you wish, we can help you install and set up an emulator. (FS-UAE) 

Link with instructions follows.
---
title: Amiga Retro Games
---
calendar_link: https://c-base.org/calendar/#view=month&date=2025-09-01&event=d0c0cb64-26b9-49d4-81a7-e56b28288632
