_model: event
---
date: 2025-09-27
---
body:

*English below*

# 30 Jahre c-remonie

Wir c-lebrieren 30 Jahre c-base!

Bei der 30 Jahre c-remonie gibt es keinen speziellen Fokus, sondern soll dazu da sein, dass möglichst viele mit Verbindung zur c-base zusammenkommen, und sie in ihrer Authentizität erleben und c-lebrieren können.

## Programm

*Das wuchernd wachsende Programm wird bald Stück für Stück veröffentlicht*

## Konzept

- Es gibt kein zentrales Frontalprogramm oder eine Hauptbühne.
- Alle Ecken der Station sollen möglichst lebendig und authentisch belebt und erlebbar sein.
- Jede Subkultur der Station kann und soll lokalisiert passende und relevante Veranstaltungen über den Tag verteilt organisieren.

Diese lokalisierten Veranstaltungen können in Form und Geschmack frei gestaltet werden.  Hierzu gehören auch unbeaufsichtigte, zeitungebundene Ausstellungen von Artefakten, Interaktionsgegenständen oder Material zum Mitnehmen.  Die allgemeine Idee ist vergleichbar mit einem Tag der offenen Tür.

Wichtig ist, dass diese Veranstaltungen nicht zu isoliert dem eigenen Zweck dienen (hierfür sind eventuell andere Tage der 30 Tage 30 Jahre geeigneter), sondern im Kontext der Kultur auf der c-base in Vergangenheit, Gegenwart und Zukunft zum Mitmachen und Erleben konzipiert sind.

## Aufruf zur Mitarbeit

Wir rufen alle Mitglieder und mit der c-base verbundenen Wesen zur Mitarbeit auf!  Bitte macht diese Feier geil und unvergesslich, indem Ihr Euch einbringt!

Meldet euch für Eure Veranstaltungen, Fragen, Anregungen oder Anbieten Eurer Hilfe bei berber@c-base.org.

***

# 30 years c-remony

Wir are c-lebrating 30 years c-base!

At the 30 years c-remony, there is no special focus, but rather shall be aimed at having as many people as possible with connections to c-base come together to authentically experience and c-lebrate it.

## Program

*The organically growing program will be published soon.*

## Concept

- There is no central frontal-style program or a main stage.
- Every corner of the station should, as best as possible, be lively and authentically inhabited and experienced.
- Every subculture of the station can and should, in a localized fashion, organize relevant and fitting events.

These localized events can freely be designed to have different shapes and flavors.  These also can include unattended and unscheduled exhibitions of artifacts, interactable objects, or takeaway items.  The general idea is comparable to an open house.

Importantly, these events are not too isolated and serving their own purpose (perhaps other days within the 30 days 30 years are better suited for this), but are rather conceived in the context of the culture aboard c-base in past, present, and future, for everyone to join in and experience it.

## Call for participation

We call for participation from all members and beings connected to c-base!  Please make this celebration awesome and unforgettable by getting involved!

Get in touch with us for your events, questions, comments, or offers of help via berber@c-base.org.

---
title: 30 Jahre c-remonie
---
pate: berber
---
calendar_link: https://c-base.org/calendar/#view=month&date=2025-09-01&event=ae976441-2d9f-4d5d-bc9a-f100210d34c5
