_model: event
---
date: 2025-09-13
---
body:

intergalactic space jam & open stage for musicians from outer worlds, spaces and voids creating waveforms for physical wellbeing. Bring your devices to enter the resonance of the 30th anniversary of c-base. We provide some addresses for several analog sound generators and a basic rhythmic toolset.

Start: 8:00 PM

<p class="center">
  <img src="cosmic-open-stage-2025.jpeg" style="width: min(100%, 600px); border: 1px solid #222;">
</p>
---
title: Cosmic Open Stage
---
pate: jan
---
calendar_link: https://c-base.org/calendar/#view=month&date=2025-09-01&event=b06d45ca-7ef4-45c7-a5fc-36203907d8e0
