_model: event
---
date: 2025-09-29
---
body:

Die Arbeitsgruppe Kritische Infrastrukturen ([AG KRITIS](https://ag.kritis.info/)) lädt zum kritispolitischen Abend ein. Angelehnt an das Format des netzpolitischen Abends werden in mehreren kurzen Vorträgen die verschiedenen Aktivitäten der AG KRITIS beleuchtet. Vom fachlichen Einstieg mit der Frage „Was ist eigentlich KRITIS?“ über die Frage wie es um das Cyberhilfswerk steht bis zu unseren Aktivitäten im Bereich des Behördenfunk geben wir einen Überblick über unsere ehrentamtlichen Aktivitäten.

Im Anschluss dient die Veranstaltung als offener Raum für Austausch mit Getränken und Networking – der Eintritt ist frei.
---
title: AG KRITIS: kritispolitischer Abend
---
title_size: 6rem
