_model: page
---
title: Sponsors
---
content:

#### markdown ####
text:

# Sponsoren

Die c-base gibt und nimmt: Wir stellen technisches Know-how und Räumlichkeiten zur Verfügung, um Erfahrungen quer durch alle Medienbereiche zu sammeln und weiterzugeben. Um die technische Infrastruktur weiter auszubauen, sind wir auf Spenden und Unterstüzung angewiesen.
Fragen zur Unterstützung beantwortet gerne [unser Vorstand](/impressum/).
#### infobox ####
image: syseleven.png
----
text: SysEleven unterstützt uns bei unserer Infrastruktur. Unter anderem werden diese Website, unser [logbuch](https://logbuch.c-base.org/), das [Audio-Blog](https://audioblog.c-base.org/) bei SysEleven gehostet.
----
class: vertical-center
#### infobox ####
image: ipb.png
----
text: IPB unterstützt uns durch einen Internetzugang, Server-Housing und IP-Traffic.
----
class: vertical-center
#### markdown ####
text:

# Ehemalige Sponsoren

Die folgenden Firmen und Initiativen haben uns in der Vergangenheit unterstützt. Ohne sie wäre die c-base vor einigen Jahren (zum zweiten Mal) spektakulär abgestürzt.

## Privatpersonen

Wir danken Heinrich Suhr und Helmut Krause.

## Firmenmitglieder

Firmenmitglieder haben die c-base regelmäßig unterstützt. Dafür erhielten sie besondere Aufmerksamkeit in allen c-base-Publikationen und durften einen Event pro Jahr in der c-base ausrichten. Viele weitere beiderseitig interessante Projekte waren möglich und konnten auch gemeinsam entwickelt werden.

<div class="sponsorlogos">
    <img src="archimedes.png" width="180" height="87" alt="Archimedes" title="Archimedes" border="0" />
    <img src="google.png" width="180" height="87" alt="Google" title="Google" border="0" />
	<img src="immoscout24_big.png" width="180" height="87" alt="Immobilienscout 24" title="Immobilienscout 24" border="0" />
    <img src="intel_appup.png"  width="180" height="87" alt="Intel AppUp developer program" title="Intel AppUp developer program" />
	<img src="moviepilot.png" width="180" height="87" alt="moviepilot" title="moviepilot" border="0" />
	<img src="variomedia.png" width="180" height="87" alt="variomedia" title="variomedia" border="0" />
</div>

## Helfer

Bei diesen Helfern bedanken wir uns für die Bereitstellung von Material oder Dienstleistungen, ohne die bestimmte Projekte nicht durchführbar gewesen wären.

 <div class="sponsorlogos">
	  <img src="autodesk.png" width="150" height="70" alt="Autodesc" border="0" />
	  <img src="axis.gif" width="150" height="70" alt="AXIS Communications" title="AXIS Communications" border="0" />
	  <img src="bytecamp.gif" width="150" height="70" alt="bytecamp" border="0" />
      <img src="heizoel-markt.gif" width="150" height="70" alt="Heiz&ouml;l-Preise" title="Heiz&ouml;l-Preise" border="0"/>
      <img src="interaid.gif" width="150" height="70" alt="Mineral&ouml;lagentur" title="Mineral&ouml;lagentur" border="0"/>
  	  <img src="inubit.png" width="150" height="70" alt="inubit" border="0" />
</div>
